############################################################
#      Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler,com.amarsoft.are.log.impl.simple.InfoFileHandler,com.amarsoft.are.log.impl.simple.WarnFileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler,com.amarsoft.are.log.impl.simple.WarnFileHandler

#com.amarsoft.are.log.impl.simple.InfoFileHandler.level = info;
#com.amarsoft.are.log.impl.simple.InfoFileHandler.pattern = {$ARE.APP_HOME}/log/externalv4/{$ARE.BANKID}_externalv4_info_%D_%g.log
#com.amarsoft.are.log.impl.simple.InfoFileHandler.limit = 1

com.amarsoft.are.log.impl.simple.WarnFileHandler.level = error
com.amarsoft.are.log.impl.simple.WarnFileHandler.pattern = {$ARE.APP_HOME}/log/externalv4/{$ARE.BANKID}_externalv4_warn_%D_%g.log
com.amarsoft.are.log.impl.simple.WarnFileHandler.limit = 51200000

com.amarsoft.are.log.impl.FileHandler.level = info
com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.APP_HOME}/log/externalv4/{$ARE.BANKID}_externalv4_%D_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 5120000

com.amarsoft.are.log.impl.FileHandler.count = 20
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = all
com.amarsoft.are.log.impl.ConsoleHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter